Mods: {
	CCSheet: {
		Hotbar: {
			ShowItemBrowser: Show Item Browser
			ShowClearMenu: Show Clear Menu
			ShowNPCBrowser: Show NPC Browser
			ShowRecipeBrowser: Show Recipe Browser
			ShowModExtensionCheats: Show Mod Extension Cheats
			ShowPaintTools: Show Paint Tools
			ExtraAccessorySlots: Extra Accessory Slots
			VacuumItems: Vacuum Items
			ShowNPCButcherer: Show NPC Butcherer
			ShowQuickWaypoints: Show Quick Waypoints
			ShowItemEditor: Show Item Editor
			ConfigureAvailableTools: Configure Available Tools
		}

		Butcherer: {
			ButcherHostileNPCs: Butcher hostile NPCs
			ButcherHostileAndFriendlyNPCs: Butcher hostile and friendly NPCs
			ButcherFriendlyNPCs: Butcher friendly NPCs
			ButcherNotification: NPCs were butchered by {0}
		}

		ItemEditor: {
			ShowItemEditor: Show Item Editor
			Type: Type
			Stack: Stack
			Prefix: Prefix
			Damage: Damage
			KnockBack: Knockback
			Crit: Crit
			UseTime: Use Time
			UseAnimation: Use Anim
			Shoot: Shoot
			ShootSpeed: Shoot Speed
			Mana: Mana
			Scale: Scale
			Ammo: Ammo
			UseAmmo: Use Ammo
			AutoReuse: Auto Reuse
			Rare: Rare
			Apply: Apply
			InvalidType: Invalid item type
		}

		Vacuum.VacuumNotification: Items on the ground were vacuumed by {0}

		Teleport: {
			Dungeon: Dungeon
			Spawnpoint: Spawnpoint
			Hell: Hell
			Temple: Temple
			Random: Random
			UnloadedSectionWarning: Teleports in multiplayer may flash you through unloaded terrain. Vanilla netcode streams tiles after the teleport; this is a client-side limitation.
			DungeonNotSynced: Dungeon coordinates are not synced to multiplayer clients. The server does not broadcast them; this teleport is unavailable.
			HellNotLoaded: Hell teleport requires underworld tiles to be loaded. Explore that area first so the server streams them to you.
			TempleNotLoaded: Temple teleport requires temple tiles to be loaded. Explore the Jungle first so the server streams them to you.
		}

		QuickClear: {
			ClearDroppedItems: Clear dropped items
			ClearProjectiles: Clear projectiles
			ClearBuffs: Clear buffs
			ClearDebuffs: Clear debuffs
			ItemClearNotification: Items were cleared by {0}
			ProjectileClearNotification: Projectiles were cleared by {0}
		}

		SpawnRate: {
			SpawnRateMultiplier: Spawn Rate Multiplier: 1х
			SpawnRateMultiplierNew: "Spawn Rate Multiplier: "
			SpawnRateMultiplierText: "Spawn rate and max spawns now "
			SpawnRateNormalValue: " the normal value"
		}

		LightHack: {
			LightHackDisabled: Light Hack: Disabled
			LightHack25%: Light Hack: 25%
			LightHack50%: Light Hack: 50%
			LightHack100%: Light Hack: 100%
		}

		GodMode: {
			GodModeDisabled: God Mode Disabled
			GodModeEnabled: God Mode Enabled
		}

		MinionSlot: {
			MinionSlotBooster: Minion Slot Boost: +0
			MinionSlotBoosterNew: "Minion Slot Boost: "
			MinionSlotBoosterText: "Minion boost now at "
		}

		RecipeBrowser: {
			AllRecipes: All Recipes
			CycleModSpecificRecipes: Cycle Mod Specific Recipes
			NoRecipesHaveBeenAddedByMods: No Recipes have been added by mods.
		}

		ConfigurationTool: {
			ItemBrowser: Item Browser
			NPCBrowser: NPC Browser
			RecipeBrowser: Recipe Browser
			MinionBooster: Minion Booster
			Butcher: Butcher
			ClearMenu: Clear Menu
			ExtraAccessorySlots: Extra Accessory Slots
			ModExtensions: Mod Extensions
			PaintTools: Paint Tools
			SpawnRate: Spawn Rate
			Vacuum: Vacuum
			Waypoints: Waypoints
			LightHack: Light Hack
			GodMode: God Mode
			ItemEditor: Item Editor
		}

		ExtendedCheatMenu.NoExtensionCheatModsInstalled:
			'''
			No Extension
			Cheat Mods
			Installed
			'''
		ExtraAccessorySlots.ExtraAccessorySlots: "Extra Accessory Slots: "

		MobBrowser: {
			AllNPCs: All NPCs
			Bosses: Bosses
			TownNPCs: Town NPCs
			NetIDNPCs: NetID NPCs
			FilteredNPCs: Filtered NPCs
			CycleModSpecificNPCs: Cycle Mod Specific NPCs
			SpawnNPCNotification: Spawned {0} by {1}
			NoNPCHaveBeenAddedByMods: No NPC have been added by mods.
		}

		ItemBrowser: {
			AllItems: All Items
			Weapons: Weapons
			Tools: Tools
			Armor: Armor
			Accessories: Accessories
			Blocks: Blocks
			Ammo: Ammo
			Potions: Potions
			Expert: Expert
			Furniture: Furniture
			Pets: Pets
			Mounts: Mounts
			CycleModSpecificItems: Cycle Mod Specific Items
			NoItemsHaveBeenAddedByMods: No Items have been added by mods.
		}

		PaintTools: {
			ExportData: Export Data
			ImportData: Import Data
			DeleteSelection: Delete Selection
			SnapTopLeft: Snap: TopLeft
			SnapTopCenter: Snap: TopCenter
			SnapTopRight: Snap: TopRight
			SnapLeftCenter: Snap: LeftCenter
			SnapCenter: Snap: Center
			SnapRightCenter: Snap: RightCenter
			SnapBottomLeft: Snap: BottomLeft
			SnapBottomCenter: Snap: BottomCenter
			SnapBottomRight: Snap: BottomRight
			PaintTiles: "    Paint Tiles"
			EyeDropper: "    Eye Dropper"
			Undo: "    Undo Last Paint (RMB: Last 10) ["
			Undo2: " steps]"
			NoUndo: There are no actions left in history to undo.
			UndoLeft: " actions remain in undo history."
			FlipHorizontal: Flip Horizontal
			FlipVertical: Flip Vertical
			TransparentSelectionOn: "    Toggle Transparent Selection: Off"
			TransparentSelectionOff: "    Toggle Transparent Selection: On"
			PriorBrush: Use Eyedropper prior to using brush.
			DataExport: "Exported data to "
			Current: "Current: "
			Next: "Next: "
			ScrollToCycleSnapPositions: Scroll to cycle snap positions
		}

		# These are not in use right now, so they don't actually need localization yet
		SchematicsBrowser: {
			SubmitToSchematicsBrowser: Submit to Schematics Browser
			VoteUp: Vote Up
			VoteDown: Vote Down
			SubmitName: Submit Name:
			ThanksForVoting: Thanks for voting.
			SchematicsServerVotingProblem: Schematics Server voting problem
			OnlineSchematicsOnlyWorksOnSteamVersion: Online schematics only works on Steam version
			YouAlreadyVoted: You already voted
			SchematicsServerProblemX: Schematics Server problem {0}
			SelectionTooBigForNow: Selection too big for now.
			PleaseNameYourCreation: Please name your creation.
			OopsBase64TilesIsBad: Oops, base64tiles is bad.
			BePatient: Be patient.
			AlreadySubmitted: Already submitted.
		}

		Keybinds.ToggleCCSheetHotbar.DisplayName: Toggle Cheat Sheet Hotbar

		Configs: {
			CCSheetClientConfig: {
				DisplayName: Cheat Sheet Client Config

				HotbarShownByDefault: {
					Label: Hotbar Shown by Default
					Tooltip: Allows the hotbar to default to being shown rather than hidden.
				}
			}
		}
	}
}
